https://www.notion.so/Hey-I-m-Sam-299e1ed8f1ef80d983a2ec5823c313ea?source=copy_link
https://www.notion.so/Contact-299e1ed8f1ef804788eac8fe2a932f6a?source=copy_link
https://www.notion.so/Social-Media-299e1ed8f1ef8088b224e4efef3e6bcb?source=copy_link
https://www.notion.so/About-Me-299e1ed8f1ef807ba665c9ad9939b037?source=copy_link
